

Title=gLab  Workspace  Control   --- ! not finished yet
ViewportBackingStore=false

menubar=file   toolboxes  configuration  
# search  watch  clear  toolbars wizards applications utilities help 
#Configuration 

file=edit  SaveVars LoadVars  LoadVarsReset LoadVarsAppend SaveHist LoadHist ClearHist  - exit
fileLabel=File
editLabel=Edit
editImage=resources/open.gif
editMnemonic='E'
#editKeystroke="ctrl E"
SaveVarsLabel=Save Variables
SaveVarsImage=resources/open.gif
SaveVarsMnemonic='S';
#SaveVarsKeystroke="ctrl S";
LoadVarsLabel=Load Variables
LoadVarsImage=resources/open.gif
LoadVarsMnemonic='L';
#LoadVarsKeystroke="ctrl L";
LoadVarsResetLabel=Load Variables resetting workspace
LoadVarsResetImage=resources/open.gif
LoadVarsAppendLabel=Load Variables
SaveHistLabel=Save Command History
LoadHistLabel=Load Command History
ClearHistLabel=Clear Command History
exitLabel=Exit


toolboxes=viewClasses
classesLabel=JavaClasses
viewClassesLabel=View Java Classes
viewClassesImage=resources/sun-java-1.5.0_update8-19.png

configuration=userFunctions watchVariables cachedClasses sortedCachedClasses tableCachedClasses
configurationLabel=Watch
userFunctionsLabel=Display  User Functions
userFunctionsImage=resources/enhanced_browsing.png
watchVariablesLabel=Watch Variables
watchVariablesImage=resources/system-search.png
cachedClassesLabel=Display Cached Classes -- Tree View
cachedClassesImage=resources/edu_mathematics.png
sortedCachedClassesLabel=Sorted Display Cached Classes  --  Tree View
sortedCachedClassesImage=resources/config.png
tableCachedClassesLabel=Display Cached Classes -- Table View
tableCachedClassesImage=resources/tablePng.png


